# NotificationPC

./: MailSendStartup.sln  README.md
MailSendStartup.App/: MailSendStartup.App.csproj  Program.cs
MailSendStartup.App/Batch/: NotificationPcScheduledTask.bat  VbScriptNotificationPcScheduledTask.vbs
MailSendStartup.App/Configuration/: EmailConfiguration.cs  SmsConfiguration.cs
MailSendStartup.App/Configuration/Json/: emailConfiguration.json  mail.json  sms.json  smsConfiguration.json
MailSendStartup.App/Helpers/: Helper.cs
MailSendStartup.App/Logging/: LoggingMessaging.cs
MailSendStartup.App/Models/: BaseModel.cs  EmailAddress.cs  EmailMessage.cs  SmsMessage.cs
MailSendStartup.App/Models/Configuration/: EmailConfigModel.cs  SmsConfigModel.cs
MailSendStartup.App/Services/: ISendMailService.cs  ISendSmsService.cs  SendMailService.cs  SendSmsService.cs
NotificationPc/: NotificationPc.vdproj
SendConfiguration.App/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SendConfiguration.App.csproj
